File: PostSemi/pix_tools.f90
!   !=======================================================================
!   subroutine pix2vec_nest(nside, ipix, vector)
!     !=======================================================================
!     !     renders vector (x,y,z) coordinates of the nominal pixel center
!     !     for the pixel number ipix (NESTED scheme)  
!     !     given the map resolution parameter nside
!     !=======================================================================
!     INTEGER(KIND=I4B), INTENT(IN) :: nside, ipix
!     REAL(KIND=DP), INTENT(OUT), dimension(1:) :: vector

!     INTEGER(KIND=I4B) :: npix, npface, &
!          &     ipf, ip_low, ip_trunc, ip_med, ip_hi, &
!          &     jrt, jr, nr, jpt, jp, kshift, nl4
!     REAL(KIND=DP) :: z, fn, fact1, fact2, sth, phi

!     INTEGER(KIND=I4B) ::  ix, iy, face_num
! !     common /xy_nest/ ix, iy, face_num ! can be useful to calling routine

!     ! coordinate of the lowest corner of each face
!     INTEGER(KIND=I4B), dimension(1:12) :: jrll = (/ 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 /) ! in unit of nside
!     INTEGER(KIND=I4B), dimension(1:12) :: jpll = (/ 1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 /) ! in unit of nside/2
!     !-----------------------------------------------------------------------
!     if (nside<1 .or. nside>ns_max) stop "nside out of range"
!     npix = 12 * nside**2
!     if (ipix <0 .or. ipix>npix-1) stop "ipix out of range"

!     !     initiates the array for the pixel number -> (x,y) mapping
!     if (pix2x(1023) <= 0) call mk_pix2xy()

!     fn = real(nside,kind=dp)
!     fact1 = 1.0_dp/(3.0_dp*fn*fn)
!     fact2 = 2.0_dp/(3.0_dp*fn)
!     nl4   = 4*nside

!     !     finds the face, and the number in the face
!     npface = nside**2

!     face_num = ipix/npface  ! face number in {0,11}
!     ipf = MODULO(ipix,npface)  ! pixel number in the face {0,npface-1}

!     !     finds the x,y on the face (starting from the lowest corner)
!     !     from the pixel number
!     ip_low = MODULO(ipf,1024)       ! content of the last 10 bits
!     ip_trunc =   ipf/1024        ! truncation of the last 10 bits
!     ip_med = MODULO(ip_trunc,1024)  ! content of the next 10 bits
!     ip_hi  =     ip_trunc/1024   ! content of the high weight 10 bits

!     ix = 1024*pix2x(ip_hi) + 32*pix2x(ip_med) + pix2x(ip_low)
!     iy = 1024*pix2y(ip_hi) + 32*pix2y(ip_med) + pix2y(ip_low)

!     !     transforms this in (horizontal, vertical) coordinates
!     jrt = ix + iy  ! 'vertical' in {0,2*(nside-1)}
!     jpt = ix - iy  ! 'horizontal' in {-nside+1,nside-1}

!     !     computes the z coordinate on the sphere
!     jr =  jrll(face_num+1)*nside - jrt - 1   ! ring number in {1,4*nside-1}

!     nr = nside                  ! equatorial region (the most frequent)
!     z  = (2*nside-jr)*fact2
!     kshift = MODULO(jr - nside, 2)
!     if (jr < nside) then     ! north pole region
!        nr = jr
!        z = 1.0_dp - nr*nr*fact1
!        kshift = 0
!     else if (jr > 3*nside) then ! south pole region
!        nr = nl4 - jr
!        z = - 1.0_dp + nr*nr*fact1
!        kshift = 0
!     endif
!     !ccc      theta = ACOS(z)

!     !     computes the phi coordinate on the sphere, in [0,2Pi]
!     jp = (jpll(face_num+1)*nr + jpt + 1 + kshift)/2  ! 'phi' number in the ring in {1,4*nr}
!     if (jp > nl4) jp = jp - nl4
!     if (jp < 1)   jp = jp + nl4

!     phi = (jp - (kshift+1)*0.5_dp) * (halfpi / nr)

!     sth = SQRT((1.0_dp-z)*(1.0_dp+z))
!     vector(1) = sth * COS(phi)
!     vector(2) = sth * SIN(phi)
!     vector(3) = z

!     return
!   end subroutine pix2vec_nest
  !=======================================================================
  subroutine pix2vec_nest(nside, ipix, vector, vertex)
    !=======================================================================
    !     renders vector (x,y,z) coordinates of the nominal pixel center
    !     for the pixel number ipix (NESTED scheme)  
    !     given the map resolution parameter nside
    !     also returns the (x,y,z) position of the 4 pixel vertices (=corners)
    !     in the order N,W,S,E
    !=======================================================================
    INTEGER(KIND=I4B), INTENT(IN) :: nside, ipix
    REAL(KIND=DP), INTENT(OUT), dimension(1:) :: vector
    REAL(KIND=DP),     INTENT(OUT),dimension(1:,1:), optional :: vertex

    INTEGER(KIND=I4B) :: npix, npface, &
         &     ipf, ip_low, ip_trunc, ip_med, ip_hi, &
         &     jrt, jr, nr, jpt, jp, kshift, nl4
    REAL(KIND=DP) :: z, fn, fact1, fact2, sth, phi

    INTEGER(KIND=I4B) ::  ix, iy, face_num
!     common /xy_nest/ ix, iy, face_num ! can be useful to calling routine

    ! coordinate of the lowest corner of each face
    INTEGER(KIND=I4B), dimension(1:12) :: jrll = (/ 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 /) ! in unit of nside
    INTEGER(KIND=I4B), dimension(1:12) :: jpll = (/ 1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 /) ! in unit of nside/2

    real(kind=DP) :: phi_nv, phi_wv, phi_sv, phi_ev, phi_up, phi_dn
    real(kind=DP) :: z_nv, z_sv, sth_nv, sth_sv
    real(kind=DP) :: hdelta_phi
    integer(kind=I4B) :: iphi_mod, iphi_rat
    logical(kind=LGT) :: do_vertex
    !-----------------------------------------------------------------------
    if (nside<1 .or. nside>ns_max) stop "nside out of range"
    npix = 12 * nside**2
    if (ipix <0 .or. ipix>npix-1) stop "ipix out of range"

    !     initiates the array for the pixel number -> (x,y) mapping
    if (pix2x(1023) <= 0) call mk_pix2xy()

    fn = real(nside,kind=dp)
    fact1 = 1.0_dp/(3.0_dp*fn*fn)
    fact2 = 2.0_dp/(3.0_dp*fn)
    nl4   = 4*nside

    do_vertex = .false.
    if (present(vertex)) then
       if (size(vertex,dim=1) >= 3 .and. size(vertex,dim=2) >= 4) then
          do_vertex = .true.
       else
          stop " pix2vec_ring : vertex array has wrong size "
       endif
    endif

    !     finds the face, and the number in the face
    npface = nside**2

    face_num = ipix/npface  ! face number in {0,11}
    ipf = MODULO(ipix,npface)  ! pixel number in the face {0,npface-1}

    !     finds the x,y on the face (starting from the lowest corner)
    !     from the pixel number
    ip_low = MODULO(ipf,1024)       ! content of the last 10 bits
    ip_trunc =   ipf/1024        ! truncation of the last 10 bits
    ip_med = MODULO(ip_trunc,1024)  ! content of the next 10 bits
    ip_hi  =     ip_trunc/1024   ! content of the high weight 10 bits

    ix = 1024*pix2x(ip_hi) + 32*pix2x(ip_med) + pix2x(ip_low)
    iy = 1024*pix2y(ip_hi) + 32*pix2y(ip_med) + pix2y(ip_low)

    !     transforms this in (horizontal, vertical) coordinates
    jrt = ix + iy  ! 'vertical' in {0,2*(nside-1)}
    jpt = ix - iy  ! 'horizontal' in {-nside+1,nside-1}

    !     computes the z coordinate on the sphere
    jr =  jrll(face_num+1)*nside - jrt - 1   ! ring number in {1,4*nside-1}

    nr = nside                  ! equatorial region (the most frequent)
    z  = (2*nside-jr)*fact2
    kshift = MODULO(jr - nside, 2)
    if (do_vertex) then
       z_nv = (2*nside-jr+1)*fact2
       z_sv = (2*nside-jr-1)*fact2
       if (jr == nside) then ! northern transition
          z_nv =  1.0_dp - (nside-1)**2 * fact1
       elseif (jr == 3*nside) then  ! southern transition
          z_sv = -1.0_dp + (nside-1)**2 * fact1
       endif
    endif
    if (jr < nside) then     ! north pole region
       nr = jr
       z = 1.0_dp - nr*nr*fact1
       kshift = 0
       if (do_vertex) then
          z_nv = 1.0_dp - (nr-1)**2*fact1
          z_sv = 1.0_dp - (nr+1)**2*fact1
       endif
    else if (jr > 3*nside) then ! south pole region
       nr = nl4 - jr
       z = - 1.0_dp + nr*nr*fact1
       kshift = 0
       if (do_vertex) then
          z_nv = - 1.0_dp + (nr+1)**2*fact1
          z_sv = - 1.0_dp + (nr-1)**2*fact1
       endif
    endif

    !     computes the phi coordinate on the sphere, in [0,2Pi]
    jp = (jpll(face_num+1)*nr + jpt + 1 + kshift)/2  ! 'phi' number in the ring in {1,4*nr}
    if (jp > nl4) jp = jp - nl4
    if (jp < 1)   jp = jp + nl4

    phi = (jp - (kshift+1)*0.5_dp) * (halfpi / nr)

    sth = SQRT((1.0_dp-z)*(1.0_dp+z))
    vector(1) = sth * COS(phi)
    vector(2) = sth * SIN(phi)
    vector(3) = z

    if (do_vertex) then
       phi_nv = phi
       phi_sv = phi

       phi_up = 0.0_dp
       iphi_mod = MODULO(jp-1, nr) ! in {0,1,... nr-1}
       iphi_rat = (jp-1) / nr      ! in {0,1,2,3}
       if (nr > 1) phi_up = HALFPI * (iphi_rat +  iphi_mod   /real(nr-1,kind=dp))
       phi_dn             = HALFPI * (iphi_rat + (iphi_mod+1)/real(nr+1,kind=dp))
       if (jr < nside) then            ! North polar cap
          phi_nv = phi_up
          phi_sv = phi_dn
       else if (jr > 3*nside) then     ! South polar cap
          phi_nv = phi_dn
          phi_sv = phi_up          
       else if (jr == nside) then      ! North transition
          phi_nv = phi_up
       else if (jr == 3*nside) then    ! South transition
          phi_sv = phi_up
       endif

       hdelta_phi = PI / (4.0_dp*nr)

       ! west vertex
       phi_wv      = phi - hdelta_phi
       vertex(1,2) = sth * COS(phi_wv)
       vertex(2,2) = sth * SIN(phi_wv)
       vertex(3,2) = z

       ! east vertex
       phi_ev      = phi + hdelta_phi
       vertex(1,4) = sth * COS(phi_ev)
       vertex(2,4) = sth * SIN(phi_ev)
       vertex(3,4) = z

       ! north vertex
       sth_nv = SQRT((1.0_dp-z_nv)*(1.0_dp+z_nv))
       vertex(1,1) = sth_nv * COS(phi_nv)
       vertex(2,1) = sth_nv * SIN(phi_nv)
       vertex(3,1) = z_nv

       ! south vertex
       sth_sv = SQRT((1.0_dp-z_sv)*(1.0_dp+z_sv))
       vertex(1,3) = sth_sv * COS(phi_sv)
       vertex(2,3) = sth_sv * SIN(phi_sv)
       vertex(3,3) = z_sv
    endif

    return
  end subroutine pix2vec_nest

File: lib/chealpix/pix2vec_nest.c
void pix2vec_nest( long nside, long ipix, double *vec, double *vertex) {

  /*
    c=======================================================================
    subroutine pix2vec_nest(nside, ipix, vec)
    c=======================================================================
    c     gives theta and phi corresponding to pixel ipix (NESTED) 
    c     for a parameter nside
    c=======================================================================
  */
    
      int npix, npface, face_num;
      int  ipf, ip_low, ip_trunc, ip_med, ip_hi;
      int     ix, iy, jrt, jr, nr, jpt, jp, kshift, nl4, diff_phi, iphi_mod, iphi_rat;
      double z, fn, fact1, fact2, z_nv, z_sv, sth, sth_nv, sth_sv ;
      double phi_nv, phi_wv, phi_sv, phi_ev, phi_up, phi_dn, sin_phi, cos_phi, hdelta_phi;
      double piover2 = 0.5 * M_PI;
      double phi;
      int ns_max=8192;
      
      static int pix2x[1024], pix2y[1024];
      
      int jrll[12], jpll[12];// ! coordinate of the lowest corner of each face
      jrll[0]=2;
      jrll[1]=2;
      jrll[2]=2;
      jrll[3]=2;
      jrll[4]=3;
      jrll[5]=3;
      jrll[6]=3;
      jrll[7]=3;
      jrll[8]=4;
      jrll[9]=4;
      jrll[10]=4;
      jrll[11]=4;
      jpll[0]=1;
      jpll[1]=3;
      jpll[2]=5;
      jpll[3]=7;
      jpll[4]=0;
      jpll[5]=2;
      jpll[6]=4;
      jpll[7]=6;
      jpll[8]=1;
      jpll[9]=3;
      jpll[10]=5;
      jpll[11]=7;
      
      
      if( nside<1 || nside>ns_max ) {
	fprintf(stderr, "%s (%d): nside out of range: %ld\n", __FILE__, __LINE__, nside);
	exit(0);
      }
      npix = 12 * nside*nside;
      if( ipix<0 || ipix>npix-1 ) {
	fprintf(stderr, "%s (%d): ipix out of range: %ld\n", __FILE__, __LINE__, ipix);
	exit(0);
      }

      /* initiates the array for the pixel number -> (x,y) mapping */
      if( pix2x[1023] <= 0 ) 
	  mk_pix2xy(pix2x,pix2y);

      fn = 1.*nside;
      fact1 = 1./(3.*fn*fn);
      fact2 = 2./(3.*fn);
      nl4   = 4*nside;

      //c     finds the face, and the number in the face
      npface = nside*nside;

      face_num = ipix/npface;//  ! face number in {0,11}
      ipf = (int)fmod(ipix,npface);//  ! pixel number in the face {0,npface-1}

      //c     finds the x,y on the face (starting from the lowest corner)
      //c     from the pixel number
      ip_low = (int)fmod(ipf,1024);//        content of the last 10 bits
      ip_trunc =   ipf/1024 ;//        truncation of the last 10 bits
      ip_med = (int)fmod(ip_trunc,1024);//   content of the next 10 bits
      ip_hi  =     ip_trunc/1024   ; // content of the high weight 10 bits

      ix = 1024*pix2x[ip_hi] + 32*pix2x[ip_med] + pix2x[ip_low];
      iy = 1024*pix2y[ip_hi] + 32*pix2y[ip_med] + pix2y[ip_low];

      //c     transforms this in (horizontal, vertical) coordinates
      jrt = ix + iy;//  ! 'vertical' in {0,2*(nside-1)}
      jpt = ix - iy;//  ! 'horizontal' in {-nside+1,nside-1}

      //c     computes the z coordinate on the sphere
      jr =  jrll[face_num]*nside - jrt - 1;
       
      if( jr<nside ) 
      { //  north pole region
         nr = jr;
         z = 1. - nr*nr*fact1;
         kshift = 0;
         z_nv = 1. - (nr-1)*fact1*(nr-1);
         z_sv = 1. - (nr+1)*fact1*(nr+1);
      }
      else if (jr <= 3*nside) // equatorial region     
      {
       nr = nside;
       z  = (2*nside-jr)*fact2;
       kshift = (jr - nside) & 1;
       z_nv = (2*nside-jr+1)*fact2;
       z_sv = (2*nside-jr-1)*fact2;
       if (jr == nside)
       { // northern transition
         z_nv =  1.0 - (nside - 1 ) * fact1 * ( nside - 1);
       }
       else if (jr == 3*nside) 
         {// southern transition
           z_sv = -1.0 + (nside-1) * fact1 * (nside-1);
	 }
      }
      else if( jr>3*nside ) 
	{// then south pole region
         nr = nl4 - jr;
         z = - 1. + nr*nr*fact1;
         kshift = 0; 	
	 z_nv = - 1.0 + (nr+1)*fact1*(nr+1);
	 z_sv = - 1.0 + (nr-1)*fact1*(nr-1);
	}	      
      
      // computes the phi coordinate on the sphere, in [0,2Pi]
      // jp = (jpll[face_num+1]*nr + jpt + 1 + kshift)/2;//  ! 'phi' number in the ring in {1,4*nr}
      jp = (jpll[face_num]*nr + jpt + 1 + kshift)/2;
      if( jp>nl4 ) jp = jp - nl4;
      if( jp<1 )   jp = jp + nl4;

      phi = (jp - (kshift+1) * 0.5 ) * (piover2 / nr);

      // pixel center
      sth = sqrt(1.0-z*z);
      cos_phi = cos(phi);
      sin_phi = sin(phi)	;
      vec[0] = sth * cos_phi;
      vec[1] = sth * sin_phi;
      vec[2] = z;
      
      // DO vertex
      phi_nv = phi;
      phi_sv = phi;
      diff_phi = 0 ;// phi_nv = phi_sv = phi
      
      phi_up = 0.0;
      iphi_mod = (jp-1) % nr ; // in {0,1,... nr-1}
      iphi_rat = (jp-1) / nr ;     // in {0,1,2,3}
      if (nr > 1) 	
	phi_up = piover2 * (iphi_rat +  iphi_mod / (double)(nr-1));

      phi_dn = piover2 * (iphi_rat + (iphi_mod+1) /(double)(nr+1));
      
      if (jr < nside) 
      {
	// North polar cap
	phi_nv = phi_up;
	phi_sv = phi_dn;
	diff_phi = 3; // both phi_nv and phi_sv different from phi
      } 
      else if (jr > 3*nside)
      {// South polar cap
      phi_nv = phi_dn;
      phi_sv = phi_up;
      diff_phi = 3; // both phi_nv and phi_sv different from phi
      }
      else if (jr == nside)
      {      // North transition
      phi_nv = phi_up;
      diff_phi = 1;
      }
      else if (jr == 3*nside)
      {    // South transition
      phi_sv = phi_up;
      diff_phi = 2;
      }
      
      hdelta_phi = M_PI / (4.0 * nr);

      
      // FB: convention for vexter is vertex[i][j] = vertex[i+3*j]
      
      // west vertex
      phi_wv      = phi - hdelta_phi;
      vertex[3] = sth * cos(phi_wv);
      vertex[4] = sth * sin(phi_wv);
      vertex[5] = z;

      // east vertex
      phi_ev      = phi + hdelta_phi;
      vertex[9] = sth * cos(phi_ev);
      vertex[10] = sth * sin(phi_ev);
      vertex[11] = z;

      // north and south vertices
      sth_nv = sqrt((1.-z_nv)*(1.+z_nv));
      sth_sv = sqrt((1.-z_sv)*(1.+z_sv));
      if (diff_phi == 0) 
      {
	  vertex[0] = sth_nv * cos_phi;
	  vertex[1] = sth_nv * sin_phi;
	  vertex[6] = sth_sv * cos_phi;
	  vertex[7] = sth_sv * sin_phi;
      } 
      else
      {
	  vertex[0] = sth_nv * cos(phi_nv);
	  vertex[1] = sth_nv * sin(phi_nv);
	  vertex[6] = sth_sv * cos(phi_sv);
	  vertex[7] = sth_sv * sin(phi_sv);
      }
      vertex[2] = z_nv;
      vertex[8] = z_sv;
}
